body,
html,
#app{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
.flex-container{
    display: flex;
   
}

.justify-end{
    justify-content: flex-end;
}
.element{
    margin: 5px;
}

.grow-1{
    flex-grow: 1;
}
.grow-2{
    flex-grow:2;
}
.grow-3{
    flex-grow:3;
}
.height-100 {
    height: 100%;
}
.flex-column{
    flex-direction:column;
}
.width-100{
    width: 100%;
}
.msg{
    border-radius: 7px;
    padding: 2px 5px;
}
.msg-host{
    background-color:#0084ff;
    color:black;
}
.msg-guest{
    background-color: #f1f0f0;
    color:black;
}
.vertical-space{
    height: 50px;
}
.host-space{
    height: 10px;
}

.vertical-scroll{
    overflow-y: auto;
}

.chat-con-item{
    height: 50px;
    text-align: center;
    font-weight: bold;
    border-radius: 10px;
    line-height: 50px;
}

.chat-con-item:hover{
    background: #ececec;
    color: black;
    cursor: pointer;
}
.chat-con-item.active{
    background: #cacaca;
    color: black;
}
.align-center{
    text-align: center;
}
.input-group{
    margin: 20px;
}
.input-group label{
    display: block;
}

.btn{
    background-color: #ffffff;
    padding: 5px;
    border-radius: 3px;
    border:1px solid #dbdbdb;
}

.btn-primary{
    color: #ffffff;
    background-color:#0004ff;
}

.input[type="text"],input[type="email"],input[type="password"]{
    border: 1px solid #dbdbdb;
    padding: 5px;
    border-radius: 5px;
}

.card{
    background: #ffffff;
    padding: 50px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
}